{
  "name": "flyfish-aquarium",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "pixi.js": "^8.14.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "4.1.11"
  }
}
